# sweetp-client

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/groovy/org/hoschi/sweetp/cli/: Cli.groovy  Client.groovy  Config.groovy
src/main/groovy/org/hoschi/sweetp/cli/exceptions/: NoServiceFoundException.groovy  ProjectNotInitializedException.groovy
src/main/java/org/hoschi/sweetp/cli/: TrustAllSslCertificatesFactory.java
src/main/resources/: application.properties  log4j.properties
src/test/groovy/org/hoschi/sweetp/cli/tests/unit/: CliTest.groovy  ClientTest.groovy  ConfigTest.groovy
